<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="J4[VZ2j:8EQ$]e_gLZdZ">move</variable></variables><block type="device_forever" id="YJD50_0qy07#^R2#BC5_" x="358" y="-79"><statement name="HANDLER"><block type="controls_if" id="Wj-4NiLcLjfZ[,!l)Lcb"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?x$X-#$=2!gc`nHR6P,N"><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"/></shadow><block type="variables_get" id="~l629QeD:h0S_$*u.c#R"><field name="VAR" id="J4[VZ2j:8EQ$]e_gLZdZ">move</field></block></value><value name="B"><shadow type="text" id="0c0zXcWPnq{Q2kWB!;4N"><field name="TEXT">F</field></shadow></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="Kn(!F#`q@/9q=i8m$rAd"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="b_9#+5IQ}$^qJ@vJ;reR"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="device_show_leds" id="!)/M-hn_vj6SUC/ide:+"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement><next><block type="controls_if" id="XLB@iLBHCA--S}Gu1|Px"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",XEtXwRm-HTdrK$6l)~1"><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"/></shadow><block type="variables_get" id="D=2=-4P}ygFEpZecoTvO"><field name="VAR" id="J4[VZ2j:8EQ$]e_gLZdZ">move</field></block></value><value name="B"><shadow type="text" id="Oem;jLKbup}Yc;Of%!~x"><field name="TEXT">B</field></shadow></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="w2KSka#,[Ny2PJ?C;T|k"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="h-ZANJet;-?bW8EVJ3$("><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="device_show_leds" id="?bM[wNUjlS/zjYuM-@|I"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field></block></next></block></statement><next><block type="controls_if" id="g+F;+P_PwU@Iz^RwV^[T"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="kdDVLQ*|79S~ab/X@aDg"><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"/></shadow><block type="variables_get" id="tx4HkD%Qa?Mtb{/}P!!^"><field name="VAR" id="J4[VZ2j:8EQ$]e_gLZdZ">move</field></block></value><value name="B"><shadow type="text" id="TF#r|t4Q*VkJEUm3km+1"><field name="TEXT">R</field></shadow></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="iBgV,XTj?YESZIUp44c6"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="!RI87tagKs!rBj{BcMDT"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="motor_MotorRun" id="EjaAjSZymtYBm@V/{3Rv"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="AlUL}Mbjx~i7e0vbc}R|"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="writeLED" id="m5T1E8mmjv9`|^3zDAv/"><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field></block></next></block></next></block></statement><next><block type="controls_if" id="K6m7=lby4njq,cSQvt*S"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="aum);.JjhXAjiHIuP!Ax"><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"/></shadow><block type="variables_get" id="Niw.-Df;YCWc0Z!)a6[C"><field name="VAR" id="J4[VZ2j:8EQ$]e_gLZdZ">move</field></block></value><value name="B"><shadow type="text" id="8:h-sytc!VY0dx!_P4+-"><field name="TEXT">L</field></shadow></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="]N*}@bq2i^/vnM(-30po"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="0;!g7Q0az-Oxrl=1XrJc"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="motor_MotorRun" id="+r-{1C]ss].[8L7RNqZh"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="H,sY?04e/`e}?jhuTwxu"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="writeLED" id="jhaGay#-!whoL1(di[Fa"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field></block></next></block></next></block></statement><next><block type="controls_if" id="9O1A!cA{yZdD^-+#!MQ("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3I$g(0@_47i;O[nlZWP%"><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"/></shadow><block type="variables_get" id="6P8Eowr$sBRT?.pMV,9@"><field name="VAR" id="J4[VZ2j:8EQ$]e_gLZdZ">move</field></block></value><value name="B"><shadow type="text" id="_;HWwPAR4T=!Y7c?eM@o"><field name="TEXT">B</field></shadow></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="UQ2.;p2IBjn^15NLmQBp"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="*CsY,R?TjV.xIu-gM-4H"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value></block></statement><next><block type="controls_if" id="4Z0,?iP.$8K{TX2]+/DM"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9REVMT-FDdp*Y/jE{j!:"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="ultrasonic_sensor" id="Ghdz2jT0pkudqVj5}xOl"><field name="unit">PingUnit.Centimeters</field></block></value><value name="B"><shadow type="math_number" id="rKZk1]]}4+Aln@zy9bCh"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="motor_motorStop" id=":Xc9+aDsttqQj[l`hV9E"><field name="motors">maqueen.Motors.All</field><next><block type="device_show_leds" id="0i0fa;U`2KDYpOPh?n64"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="=4gv,VO#K6^ugf`Fme}U" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="23KZ?wuJZkUY*[`H-!JX"><value name="ID"><shadow type="math_number_minmax" id="`4l@W=wYmW)lDAX4t6Cl"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="radio_on_string_drag" id="V.(GzFAQYtK%:?%Uc%lR" x="11" y="164"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="|d69|zono*9E#Yl8?h_%"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="motor_motorStop" id="]:G^:7JPzTaBIlPW(Isl"><field name="motors">maqueen.Motors.All</field><next><block type="writeLED" id="FBC9;9ER6X6F8^WOL{#o"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field><next><block type="writeLED" id="VF}EGoQ-D@x)Ae@qw{4z"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field><next><block type="variables_set" id="J_X:;8b74]b-/UDmQwo$"><field name="VAR" id="J4[VZ2j:8EQ$]e_gLZdZ">move</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="A2vQUYDw=h``_[u]]Ku7"><field name="VALUE">receivedString</field></block></value></block></next></block></next></block></next></block></statement></block></xml>